*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}


body{
    font-family: sans-serif;
    line-height: 1.6;
    background-color: #D8DADD;
}
.container{
    width: 80%;
    margin: 0 auto;
}


header{
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}
#header-img{
    width: 7rem;
    height: 7rem;
}
nav#nav-bar ul{
    display: flex;
}
nav#nav-bar ul li{
    margin-left: 2rem;
}
nav#nav-bar ul li a{
    color: #111;
}


.subscribe{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
}
[type="email"],
[type="submit"]{
    padding: 0.3rem;
    display: block;
    margin: 0.9rem auto;
}
.subscribe [type="email"]{
    width: 250px;
}
[type="submit"]{
    font-size: 1rem;
    padding: 0.5rem;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    background-color: grey;
    border-radius: 20px;
}

.featured-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 30px;
}
.featured-icon i{
    font-size: 50px;
    color: grey;
    width: 45px;
}
.featured-text{
    margin-left: 2rem;
}
.featured-text h3{
   font-size: 1.5rem;
}



section#videouno{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    margin: 5rem 0;
}
#videouno iframe{
    max-width: 560px;
    width: 100%;
}


.pricing-wrapper{
    display: grid;
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px ));
    grid-auto-rows: repeat(4,300px);
    margin-bottom: 5rem;
}
.pricing-box{
    text-align: center;
    line-height: 2.5;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
}
.pricing-box h4{
    background-color:grey;
    font-size: 1.5rem;
    font-size: 1rem;
}
.pricing-box a{
    background-color: grey;
    display: block;
    margin: 1rem auto;
    width: 150px;
    font-weight: bold;
}

footer{
    background-color: white;
    text-align: end;
}
.footer-nav ul{
    display: flex;
    justify-content: end;
}
.footer-nav ul li{
    margin: 0px 5px 0px 5px;
}
div.footer-copyright{
    margin: 0px 5px 0px 5px; 
}
div.footer-copyright p{
    text-align: center;
    font-weight: bold;
  
}


/*media queries*/
@media (max-width:650px){
    header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    nav#nav-bar ul{
        display: block;
        text-align: center;
    }
    nav#nav-bar ul li{
        line-height: 1rem;
    }
    #header-img{
        display: block;
        margin-right: -2.2rem;
        margin-bottom: 10px; 
    }
    .subscribe{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 1 auto;
        padding-left: 1rem;
        margin-top: 17rem;
    }
    .featured-wrapper{
        flex-direction: column;
    }
    .featured-text{
    margin: 0;
    text-align: center;
    }
}